N19DCCN009|N19DCCN009|NGUYEN VAN|ANH|0|
N19DCCN015|N19DCCN015|DOAN LONG|BAO|0|
N19DCCN036|N19DCCN036|TRAN THU|DAT|0|
N19DCCN071|N19DCCN071|NGUYEN THE|HUNG|0|
N19DCCN072|N19DCCN072|TRAN THANH|HUNG|0|
N19DCCN081|N19DCCN081|PHAN ANH|KIET|0|
N19DCCN119|N19DCCN119|VO THI|NGAN|1|
N19DCCN125|N19DCCN125|CAO THANH|NHAN|1|
N19DCCN147|N19DCCN147|LE NGUYEN DUY|PHUONG|0|
N19DCCN148|N19DCCN148|NGUYEN MINH|PHUONG|0|
N19DCCN168|N19DCCN168|LE VAN ANH|TIEN|0|
N19DCCN180|N19DCCN180|NGUYEN VAN|TUAN|0|
N19DCCN207|N19DCCN207|LE THI THUY|TRANG|1|
N19DCCN230|N19DCCN230|NGUYEN THI YEN|VY|1|
