N20DCCN090|N20DCCN090|LE TRONG|CHIEN|0|
N20DCCN112|N20DCCN112|TU VAN|KHANH|0|
N20DCCN116|N20DCCN116|NGUYEN DUC|LONG|0|
N20DCCN124|N20DCCN124|NGUYEN THI HONG|NHUNG|1|
N20DCCN126|N20DCCN126|NGUYEN QUOC KHA|PHI|0|
N20DCCN129|N20DCCN129|NGUYEN PHAN DINH|PHUONG|0|
N20DCCN130|N20DCCN130|NGUYEN VU|QUANG|0|
N20DCCN132|N20DCCN132|NGUYEN TAN|QUYEN|0|
N20DCCN141|N20DCCN141|HA XUAN|THANH|0|
N20DCCN154|N20DCCN154|TRAN THI|THUY|1|
N20DCCN158|N20DCCN158|NGUYEN THANH|TRUC|1|
N20DCCN162|N20DCCN162|LUONG TAN|VINH|0|
