N21DCCN003|N21DCCN003|BUI VU TUAN|ANH|0|
N21DCCN017|N21DCCN017|HOANG LINH|DIEP|1|
N21DCCN034|N21DCCN034|NGUYEN MINH|HOANG|0|
N21DCCN042|12345|LE PHUC KHANG|CUTE|0|
N21DCCN045|N21DCCN045|VO ANH|KIET|0|
N21DCCN052|N21DCCN052|BUI VAN|MINH|0|
N21DCCN057|N21DCCN057|LE TRUNG|NGUYEN|0|
N21DCCN068|N21DCCN068|VO TRUNG|QUAN|0|
N21DCCN082|N21DCCN082|NGUYEN THI MINH|THU|1|
N21DCCN083|N21DCCN083|DAO NGUYEN DUY|TIEN|0|
N21DCCN086|N21DCCN086|TRAN DINH|TOAN|0|
N21DCCN088|N21DCCN088|PHAM THANH|TRUONG|0|
N21DCCN092|N21DCCN092|NGUYEN THANH|TUNG|0|
