N21DCDT012|N21DCDT012|NGUYEN THANH|CONG|0|
N21DCDT014|N21DCDT014|NGUYEN CAO|CUONG|0|
N21DCDT017|N21DCDT017|NGUYEN NGOC DA|DICH|0|
N21DCDT020|N21DCDT020|CHAU TAN|DAT|0|
N21DCDT040|N21DCDT040|PHAM TIEN PHUC|HUNG|0|
N21DCDT047|N21DCDT047|NGUYEN DAO MINH|KHOA|0|
N21DCDT057|N21DCDT057|TRUONG PHUONG|MAN|0|
N21DCDT070|N21DCDT070|DUONG DUC|PHUC|0|
N21DCDT077|N21DCDT077|TRAN VAN|QUOC|0|
N21DCDT088|N21DCDT088|TRAN HO MINH|TIEN|0|
N21DCDT091|N21DCDT091|LOC TRAN|TRAN|0|
N21DCDT101|N21DCDT101|BUI VAN|VINH|0|
