N21DCPT003|N21DCPT003|NGUYEN THI LAN|ANH|1|
N21DCPT004|N21DCPT004|NGUYEN TUYET|ANH|1|
N21DCPT028|N21DCPT028|NGUYEN VIET|HOANG|0|
N21DCPT048|N21DCPT048|THAI YEN|LINH|1|
N21DCPT051|N21DCPT051|TRUONG DIEM|MY|1|
N21DCPT061|N21DCPT061|NGUYEN THANH|NGUYEN|0|
N21DCPT062|N21DCPT062|NGUYEN NGOC KHANH|NGUYEN|1|
N21DCPT067|N21DCPT067|HOANG KIEN TUONG|NHI|1|
N21DCPT074|N21DCPT074|NGUYEN TRONG|PHUC|0|
N21DCPT086|N21DCPT086|NGUYEN PHUONG|THAO|1|
N21DCPT088|N21DCPT088|NGUYEN ANH|THO|1|
N21DCPT098|N21DCPT098|DAM DAI|VE|0|
